# content-dicovery-platform-gcp

./: .gitignore  ALLOY.md  README.md  build.sh  cleanup.sh  deploy_infra.sh  deploy_latest_service.sh  deploy_pipeline.sh  license-header  pom.xml  start.sh
cloudbuild/: Dockerfile  cloudbuild.yaml  create_build_container.sh
content-extraction/: pom.xml
content-extraction/src/main/java/com/google/cloud/pso/beam/contentextract/: ContentExtractionOptions.java  ContentExtractionPipeline.java  Types.java
content-extraction/src/main/java/com/google/cloud/pso/beam/contentextract/transforms/: ContentChunker.java  DocumentProcessorTransform.java  ErrorHandlingTransform.java  FoundationModelsTransform.java  ProcessEmbeddings.java  RefreshContentTransform.java  StoreEmbeddingsResults.java
content-extraction/src/main/java/com/google/cloud/pso/beam/contentextract/utils/: DocContentRetriever.java  ExtractionUtils.java  GCPEnvironmentInitializer.java  GoogleDocClient.java  GoogleDriveAPIMimeTypes.java  Utilities.java
content-extraction/src/test/java/com/google/cloud/pso/beam/: ContentExtractionTest.java
content-extraction/src/test/java/com/google/cloud/pso/beam/contentextract/transforms/: DocumentProcessorTransformTest.java
infra/: alloydb.tf  artifact_registry.tf  bigtable.tf  cloudrun.tf  main.tf  network.tf  pubsub.tf  tf-apply.sh  tf-destroy.sh  tf-outputs.sh  vertexai.tf
infra/scripts/: retrieve-indexendpoint-domain.sh  retrieve-indexendpoint-id.sh  vertexai-deploy-apply.sh  vertexai-destroy.sh  vertexai-endpoint-apply.sh
infra/service-descriptors/: openapi.yaml
python-embeddings/: .dockerignore  Dockerfile  README.md  README.rst  create_container.sh  run_expansion_service.sh  run_test_pipeline.sh  setup.py
python-embeddings/src/beam/embeddings/: __init__.py  testpipeline.py  transforms.py
service-clients/: pom.xml
service-clients/src/main/java/com/google/cloud/pso/beam/contentextract/clients/: EmbeddingsClient.java  GoogleCredentialsCache.java  GoogleDriveAPIMimeTypes.java  GoogleDriveClient.java  MatchingEngineClient.java  PalmClient.java  Types.java  Utilities.java  VertexAIClient.java
service-clients/src/main/java/com/google/cloud/pso/beam/contentextract/clients/exceptions/: EmbeddingsException.java  MatchingEngineException.java  PalmException.java
service-clients/src/main/java/com/google/cloud/pso/beam/contentextract/clients/utils/: GoogleCredentialsCache.java  Utilities.java
service-clients/src/main/java/com/google/cloud/pso/rag/common/: GCPEnvironment.java  GoogleCredentialsCache.java  HttpInteractionHelper.java  HttpRequestHelper.java  Ingestion.java  InteractionHelper.java  JDBCHelper.java  Models.java  Result.java  Utilities.java
service-clients/src/main/java/com/google/cloud/pso/rag/content/: Chunks.java  ChunksRequests.java  Gemini.java  LangChainChunks.java
service-clients/src/main/java/com/google/cloud/pso/rag/drive/: GoogleDriveAPIMimeTypes.java  GoogleDriveClient.java
service-clients/src/main/java/com/google/cloud/pso/rag/embeddings/: Embeddings.java  EmbeddingsException.java  EmbeddingsRequests.java  VertexAi.java
service-clients/src/main/java/com/google/cloud/pso/rag/llm/: Gemini.java  LLM.java  LLMRequests.java
service-clients/src/main/java/com/google/cloud/pso/rag/vector/: AlloyDB.java  VectorRequests.java  VectorSearch.java  Vectors.java  VectorsException.java
service-clients/src/test/java/com/google/cloud/pso/rag/common/: IngestionTest.java
service-clients/src/test/java/com/google/cloud/pso/rag/content/: ChunksRequestsTest.java  GeminiTest.java  LangChainChunksTest.java
service-clients/src/test/java/com/google/cloud/pso/rag/llm/: GeminiTest.java
services/: Dockerfile  README.md  create_container.sh  pom.xml
services/src/main/java/com/google/cloud/pso/data/query/service/: BeansProducer.java  BigTableService.java  ClientsProducer.java  PromptUtilities.java  QueryResource.java
services/src/main/java/com/google/cloud/pso/data/services/: BeansProducer.java  BigTableService.java  IngestionResource.java  PromptUtilities.java  PubSubService.java  QueryResource.java
services/src/main/java/com/google/cloud/pso/data/services/beans/: BeansProducer.java  BigTableService.java  PubSubService.java  ServiceTypes.java  VertexAIService.java
services/src/main/java/com/google/cloud/pso/data/services/exceptions/: IngestionResourceException.java  QueryExceptionMapper.java  QueryResourceException.java
services/src/main/java/com/google/cloud/pso/data/services/resources/: AdminResource.java  IngestionResource.java  QueryResource.java
services/src/main/java/com/google/cloud/pso/data/services/security/: IAMCheckSecurityFilter.java
services/src/main/java/com/google/cloud/pso/data/services/utils/: PromptUtilities.java  ResponseUtils.java
services/src/main/resources/: application.properties
src/main/java/com/google/cloud/pso/beam/: ContentExtractionPipeline.java
src/main/java/com/google/cloud/pso/beam/contentextract/: ContentExtractionOptions.java  ContentExtractionPipeline.java
src/main/java/com/google/cloud/pso/beam/contentextract/transforms/: DocumentProcessorTransform.java  ErrorHandlingTransform.java  FoundationModelsTransform.java
src/main/java/com/google/cloud/pso/beam/contentextract/utils/: DocFetcher.java  GoogleDriveAPIMimeTypes.java  ServiceClientProvider.java  Utilities.java
src/main/resources/configuration/: event-category-frequency.csv  message-template.json
src/test/java/com/google/cloud/pso/beam/: ChunkerTest.java  ContentExtractionTest.java
